#!/bin/bash

# Authors:
# (C) 2021 Idea an concept by Christian Zengel <christian@sysops.de>
# (C) 2021 Script design and prototype by Markus Helmke <m.helmke@nettwarker.de>
# (C) 2021 Script rework and documentation by Thorsten Spille <thorsten@spille-edv.de>

# This file contains the project constants on service level

# Debian Version, which will be installed
LXC_TEMPLATE_VERSION="debian-11-standard"

# Create sharefs mountpoint
LXC_MP="1"

# Create unprivileged container
LXC_UNPRIVILEGED="1"

# enable nesting feature
LXC_NESTING="1"

# Backup ubdir where Urbackup will store backups
PBS_DATA="backup"